# Postgres
POSTGRES_USER=morselingo
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=morselingo
DB_URL=DB_URL=postgres://morselingo:secretPassword@postgres:5432/morselingo?sslmode=disable

# Valkey
VALKEY_PASSWORD=secretPassword2
REDIS_URL=redis://default:secretPassword2@valkey:6379